
#
# Configuration file for the EasyChair importer
#
# mainly sets up filters to post process BibTeX posts
#
org.bibsonomy.importer.filter.PostFilterChain.maxFilters = 10
org.bibsonomy.importer.filter.PostFilterChain.filter1 = org.bibsonomy.importer.filter.EswcUrlFilter
org.bibsonomy.importer.filter.PostFilterChain.filter2 = org.bibsonomy.importer.filter.KeywordSplitFilter
org.bibsonomy.importer.filter.PostFilterChain.filter3 = org.bibsonomy.importer.filter.KeywordLowerCaseFilter
org.bibsonomy.importer.filter.PostFilterChain.filter4 = org.bibsonomy.importer.filter.KeywordSpecialCharacterRemovalFilter
org.bibsonomy.importer.filter.PostFilterChain.filter5 = org.bibsonomy.importer.filter.KeywordStopWordRemovalFilter
org.bibsonomy.importer.filter.PostFilterChain.filter6 = org.bibsonomy.importer.filter.KeywordDuplicateRemovalFilter
org.bibsonomy.importer.filter.PostFilterChain.filter7 = org.bibsonomy.importer.filter.BibTeXFieldAdderFilter
org.bibsonomy.importer.filter.PostFilterChain.filter8 = org.bibsonomy.importer.filter.BibTeXKeyGeneratorFilter
org.bibsonomy.importer.filter.PostFilterChain.filter9 = org.bibsonomy.importer.filter.EswcSessionFilter

org.bibsonomy.importer.filter.KeywordStopWordRemovalFilter.stopWordFileName = /tmp/eswc/english.stop
org.bibsonomy.importer.filter.BibTeXKeyGeneratorFilter.stopWordFileName = /tmp/eswc/english.stop
org.bibsonomy.importer.filter.EswcSessionFilter.rdfFileName = /tmp/eswc/eswc-2008_bnodeless.rdf
org.bibsonomy.importer.filter.KeywordSpecialCharacterRemovalFilter.regex = [()]
org.bibsonomy.importer.filter.EswcUrlFilter.urlPrefix = http://data.semanticweb.org/conference/eswc/2008/papers/

#
# add additional bibtex fields for all posts in the list
#
org.bibsonomy.importer.filter.BibTeXFieldAdderFilter.year = 2008
org.bibsonomy.importer.filter.BibTeXFieldAdderFilter.month = June
org.bibsonomy.importer.filter.BibTeXFieldAdderFilter.booktitle = Proceedings of the 5th European Semantic Web Conference
org.bibsonomy.importer.filter.BibTeXFieldAdderFilter.series = LNCS
org.bibsonomy.importer.filter.BibTeXFieldAdderFilter.editor = Manfred Hauswirth and Manolis Koubarakis and Sean Bechhofer
org.bibsonomy.importer.filter.BibTeXFieldAdderFilter.publisher = Springer Verlag
org.bibsonomy.importer.filter.BibTeXFieldAdderFilter.address = Berlin, Heidelberg

#
# credentials for BibSonomy, used by Importer
#
org.bibsonomy.importer.easychair.Importer.apiUrl  = http://www.bibsonomy.org/api/
org.bibsonomy.importer.easychair.Importer.apiUser = 
org.bibsonomy.importer.easychair.Importer.apiKey  = 

